{
  "name": "Career Navigator 15–27",
  "short_name": "Career 15–27",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#F7F3EA",
  "theme_color": "#2D5A3D",
  "icons": [{ "src": "./favicon.svg", "sizes": "any", "type": "image/svg+xml" }]
}
